# DB-For-Canban

./: FunPart.sln  docker-compose.yaml
FunPart/: .env  Context.cs  Dockerfile  FunPart.csproj  Program.cs  Startup.cs  appsettings.json
FunPart/Controllers/: TaskCategoriesController.cs  TaskController.cs  UserController.cs
FunPart/Entities/: TaskCategories.cs  Tasks.cs  Users.cs
FunPart/Helpers/: AutoMapperProfile.cs
FunPart/Migrations/: 20231212064651_InitialCreate.Designer.cs  20231212064651_InitialCreate.cs  ContextModelSnapshot.cs
FunPart/Models/: GetByIdInt.cs  GetByIdString.cs  TaskCategoriesModel.cs  TaskModel.cs  UserModel.cs
FunPart/Properties/: launchSettings.json
FunPart/Repository/IRepos/: ITaskCategoryRepo.cs  ITaskRepo.cs  IUserRepo.cs
FunPart/Repository/Repos/: TaskCategoryRepo.cs  TaskRepo.cs  UserRepo.cs
FunPart/migrations/: 00001_init.up.sql
